nicolas@,colman,nicolas,1111,Encargado,
gomezpardox@,gomez,hugo,5555,Cliente,
sansio@,sansio,alexander,4545,Empleado,
@lopez,lopez,esteban,dos2,Empleado,
pablitoC@,carlson,pablito,1234,Cliente,
lucas@,pedraza,lucas quito,8900,Cliente,
pipopepe@,pipo,pepe,444,Cliente,
colmannicolas@,colmaaaan,mario nicolas,123456,Encargado,
rivaldo@,rivaldo,carlos,1234,Empleado,
correo1@,apellido1,nombre1,1234,Cliente,
correo4@,apellido4,nombre4,1234,Cliente,
correo5@,apellido5,nombre5,1234,Empleado,
correo6@,apellido6,nombre6,1234,Cliente,
correo2@,apellido2Modificado,nombre2Modificado,1234,Empleado,
correo3@,apellido3modificado,nombre3,1234,Cliente,
correo123@,nuevoApellido,nuevo,1234,Empleado,
123@gmail,aModificado,nuevo,1234,Cliente,
asdf@,aaNuevo,prueba,1234,Cliente,
